 _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local r={"E43mQ4s=","9oUy12==","ByCT9BnIE43mQ4s=";"W77oJrSSJ4feusTZzb==";"baMgOEE2";"zm2l9Oifz2==","QXw=","W3fMuKItJlEh95Ve";"9rSNAyWgnAUVsjytbNi=","t3CtxKBbgtrOxGOSqmbz69HhV8D1YMdtGkzhezYuSWCFPgHMWKDFUiDn8ttKWc6BVSIcvy3NEUvSUB6F5hms","QrtUPBI7s7dH96IqAH==";"ByCfQNnluL==","9qlqKA6=","Q4Kp","UrlOsjnPP7WobkIyub==","K43TW4Kcw6nlE4KqE4K7wb==","M2DMnYOq3yBgPJRbFVePkvy1T2Q8cTT55TTpG+gn/89NF+7DxVj1Ow90W4cn9aucjW9ry01RBDB8NCRAOdUQvAfjowyDtnw3cM7MajCc+rmCaOMMaqn3X81KkXj/QooEJIjY8jQHsvQYpfcPrh5CYzDrbucPnHT2q2==";"ByCZ9j+=","94CYF5I1E7UmQ33p","Qj35FL==";"1DCp1D35","s3fZJkITWA36Jlt8JL==";"QjKiF72kP7+VUo6D","ByCr1H==";"E4CkEMSfQNW=","9BScQow=","ElITul3FE3noK6ElbH==","WDK5QjK51BnI1Ngl";"bj9UKKfTPBEfjXSmP55=","EjVH1jU0";"B5W=";"QX6=";"WN3p94CT","PqnJs4HyQqWcUDP5ED5=","1DIIW2==","1rl59b==","","WNKTQo9l";"9D3T9b==","j64T2NjhvH==";"UBIDE4I4EKi+jXSpnrP=";"E4CpEjym9Bw=","WoncFjVr";"K62VED1oKMEp9KKUsXPk","W4UIQ4H=","ujlpAsIxAsKyusfc";"Q4CI9MU5WNlp9H==","9DyIE4Ui","9NgxQow=","JMn5W6ElEL==";"z2=="}local function a(a)return r[a-(-995260-(-1046686))]end for a,t in ipairs({{-520143-((172333-(-391108))+-1083585),(-278793-(979782+(420543-806162)))+873007};{751766+-751765,(-362083+391121)-28993},{-37779-(-37825),-543736+543787}})do while t[-726163-(-726164)]<t[-737791-(-737793)]do r[t[975533+-975532]],r[t[-85070+85072]],t[941608+-941607],t[549481+-549479]=r[t[-304198+304200]],r[t[467294+-467293]],t[(-658564+(-896639+887171))-(-668033)]+(-415938-(-415939)),t[(-293722-490838)-(-784562)]-(-220044+220045)end end do local a=string.char local t=string.len local q=math.floor local C=table.insert local E={["5"]=419545-(528745-109252);["/"]=-518818+518877;h=241866-241824;d=-673928+673988,s=(-11114-986070)+997204;u=((578101+-721061)+-286999)-(-429989),C=(1018528-336556)-681911,Q=-85980+86007;a=-360014+360024,b=-611809-(-1187604-(-575779)),g=-745878-(-745927);["1"]=17578-17554,J=-617428+617446,O=818012+(-1305400-(-487390)),X=-898813-(-898816),M=(1017937-742649)-275281,n=548771+(935606+-1484360),["6"]=907760+-907756;S=861356-(619344-(((-50972+-961934)-(-758842))+12061));D=389932+-389878,["3"]=874773-((498962+((-965208-(-631472))-((-228537-(-465024))-572580)))+373449);e=880795-880737,I=(-509707+1230938)-721198,L=1005759-(-528085+1533844);p=371376-(-163656+(-683701+1218687));B=-481192-(441814+(((1151753-923712)-966074)+-184996)),v=746279-(1316648-570431);Y=-192832+192843;k=(937062+-195395)-741616;y=51438+(912134+-963519),F=-933976+934002,o=-121814-(-121869),["8"]=(-723-15145)-(-482773+466890),c=-14695-(-14745);z=909987-(647817-(163564-425720));["0"]=(-1070764-((((1246200-425651)+-944730)-(-338567))-622413))+(337002-(-325778));R=510331+(-676531-(-166263)),G=1033020-1032989,x=1015368+-1015321;A=474360-(-815263+1289604),m=-131569-(-950139-(-818536));H=-587289+587337;N=679547+-679509,["7"]=(1797248-965486)+-831726,V=-226946-(-227003),["4"]=-665903+665909;P=923427-923415;f=(813912+-542032)+-271839;t=-702577-(-702578);l=498968+-498931,U=-61677+61690;W=(993261-(-124543-((78176+(418766+(-576984-(-153568))))-(-109952-(-551639)))))+((-528781+(-1348933-(-266281)))-(-861818)),E=(668165+-1080392)-(-412256);["9"]=674161+-674136;j=-951776-(-245565-706233);r=-86216-(-86255),i=773613-773573;q=-184546-(-184581);K=-98895-(-98916),T=((-1284486-(-885868))+(-797632+(-47777+1309681)))+-65609,Z=902784-902740;["2"]=37609-37577;w=-934496+934504;["+"]=579978-(-391913-(-971835))}local G=r local w=string.sub local O=type local F=table.concat for r=765302+-765301,#G,((641322+-1515175)+1673508)-799654 do local P=G[r]if O(P)=="string"then local O=t(P)local m={}local N=-666101+666102 local h=-260640-(-260640)local v=-699640-(-699640)while N<=O do local r=w(P,N,N)local t=E[r]if t then h=h+t*(-222506-(-222570))^((693185-693182)-v)v=v+(-965115-(-965116))if v==-64907+64911 then v=-1034730+1034730 local r=q(h/(-16777+((-110713+(14271+1055744))-876989)))local t=q((h%(827182+-761646))/(415248+-414992))local E=h%(296409+-296153)C(m,a(r,t,E))h=-52813-((812610-970638)-(-105215))end elseif r=="="then C(m,a(q(h/(618507+-552971))))if N>=O or w(P,N+(335407+-335406),N+(599929-599928))~="="then C(m,a(q((h%(-608622-(-674158)))/(-65207+(-763399-(-828862))))))end break end N=N+((183483-(-66971))-250453)end G[r]=F(m)end end end return(function(r,q,C,E,G,w,O,j,m,F,h,t,X,v,H,f,P,Y,N,c,V)f,N,j,H,Y,F,P,c,h,m,V,v,X,t=function(r,a)local q=h(a)local C=function(C,E,G)return t(r,{C,E;G},a,q)end return C end,37510+(529200-566710),function(r,a)local q=h(a)local C=function()return t(r,{},a,q)end return C end,function(r,a)local q=h(a)local C=function(C,E)return t(r,{C;E},a,q)end return C end,function(r,a)local q=h(a)local C=function(C,E,G,w,O)return t(r,{C;E;G;w,O},a,q)end return C end,{},{},function(r,a)local q=h(a)local C=function(C)return t(r,{C},a,q)end return C end,function(r)for a=-241593+241594,#r,755241+-755240 do P[r[a]]=(534481-534480)+P[r[a]]end if C then local t=C(true)local q=G(t)q[a(645553-594121)],q[a(((646407+-227703)+510730)+-877990)],q[a(-638929+690367)]=r,v,function()return 446639+443796 end return t else return E({},{[a(-306218-(-357662))]=v,[a(925476+(-548764+-325280))]=r;[a(-90144-((-885249+((2027242-(((-324206-285794)-(-263705))+454794))-(-376225-(-550362))))+-1000939))]=function()return-557074+1447509 end})end end,function()N=N+(1031252-1031251)P[N]=-555541+555542 return N end,function(r)P[r]=P[r]-((372211+-29113)-343097)if(-182638+-289438)-(-472076)==P[r]then P[r],F[r]=nil,nil end end,function(r)local a,t=287999+-287998,r[129909+-129908]while t do P[t],a=P[t]-(369021+-369020),a+(395336-395335)if(-20366-(-420135))-399769==P[t]then P[t],F[t]=nil,nil end t=r[a]end end,function(r,a)local q=h(a)local C=function(...)return t(r,{...},a,q)end return C end,function(t,C,E,G)local e,J,P,g,p,I,x,u,A,l,N,Q,o,B,D,Z,X,S,O,R,b,s,i,z,T,M,v,U,K,k,y,h,L,W while t do if t<-130145+8794020 then if t<(-1003546+4479006)-(-398982)then if t<85696+1518947 then if t<1027321-(-694540-(-938042))then if t<-731423+1144635 then if t<808669-457930 then if t<-41684+175320 then P=C v=m()X=m()N=m()h=a(272469+-221006)t=true F[N]=t O=r[h]h=a(((708400-(-219986))+-1243508)-(-366590))t=O[h]h=m()M=H(750307+9069920,{X})F[h]=t t=Y(9086361-(-410758),{})F[v]=t A=a(-384746-(-436211))t=false F[X]=t J=r[A]A=J(M)t=A and 13070205-(-754654)or((927136+(-336867+-1246041))+699006)-(-386416)O=A else R=a((1033885-81052)+-901383)t=9358674-((-899188-(-852154))+605096)s=r[R]O=s end else K=278333+(-713488-(-435157))x=k[K]K=F[i]e=x==K t=(385279+10154902)-(-474133)g=e end else if t<-717161+1227833 then J=O A=a(1047444-996004)M=a(540753+-489281)O=r[A]A=a(308626+-257173)t=O[A]A=m()F[A]=t O=r[M]b=a(-485979+537451)M=a(-735477-(-786918))t=O[M]Q=r[b]s=Q M=t R=t t=Q and 332851+7794742 or(1015921+-1052160)+(1237320-(-141303+-815189))else T=T+I O=T<=o S=not D O=S and O S=T>=o S=D and S O=S or O S=135047+((((1682629-804532)+(649772-635118))+-715882)+13024743)t=O and S O=-795993+(-881076+7031746)t=t or O end end else if t<1148427-(-73572)then if t<(-604217-(-41167))+1405463 then L=W U=L z[L]=U t=11869325-907252 L=nil else A=not J h=h+X N=h<=v N=A and N A=h>=v A=J and A N=A or N A=707417+3024634 t=N and A N=-597259+8691141 t=t or N end else if t<710865+807723 then O=3692336-525125 N=a(200981-(-15651-(-165190)))h=((((-633016+(693298-(-271027)))-876220)-(-984156+1024312))+139754)+13042663 P=N^h t=O-P O=a(806488-755024)P=t t=O/P O={t}t=r[a(974434+-922973)]else t=true t=t and(365453+-663447)+12718742 or-227220+6012767 end end end else if t<-302254+3833181 then if t<523507+(-656666+3305009)then if t<1440149-(-222131-470306)then if t<(484161+-219322)+1823067 then t=-848754+6775652 o=Q==b T=o else t=O and 14110106-(-67635)or-478394+5402374 end else O=s t=R t=s and-402076+9202688 or 579853-(((-221470-209639)+1109938)+-435533)end else if t<-136317+(-339729+3875224)then z=not b R=R+Q M=R<=s M=z and M z=R>=s z=b and z M=z or M z=560014+9104980 t=M and z M=(8641098-(-688550))-(853202-31904)t=t or M else N=F[E[-102778-(-102780)]]h=F[E[594250+((567056+-1251593)+90290)]]t=(2705989-890029)-(-315281)P=N==h O=P end end else if t<855523+2875055 then if t<((-960601-(-338176))+3818810)-(-386039)then t=17034078-937315 else h=F[E[930600+-930594]]N=h==P O=N t=13321564-(-614250)end else if t<3582500-(-200917)then s=-192168-(-192423)t=F[E[-754378+754379]]N=h M=-688881-(-688881)A=t(M,s)P[N]=A N=nil t=309397+705872 else t=10641018-(-124155)end end end end else if t<591328+5402509 then if t<4482625-(-1517306-(-1021777))then if t<5101173-(-201298+433233)then if t<(613586+-824812)+4991309 then if t<5679186-((387038+-856805)+1411302)then t=true t=71522+5714025 else s=(-587959-417841)+1005802 N=F[E[255003+-255000]]h=(-446128-167497)+(908978+-295321)Q=687694+-687681 P=N%h v=F[E[-665077-(-665081)]]A=F[E[-231602-(705443-(-422175+1359222))]]L=F[E[31624+-31621]]z=L-P L=(17139+964903)-(-503535+1485545)b=z/L R=Q-b M=s^R J=A/M X=v(J)v=903880+4294063416.0 h=X%v X=(-216559-(-367789))-151228 v=X^P N=h/v M=297867-297866 v=F[E[137553+-137549]]A=N%M M=4294318087.0-(-649209)J=A*M X=v(J)v=F[E[((922245+-954196)+-537507)-(-1382760-(-813298))]]J=v(N)N=nil A=((-842045+1500008)-898018)-(568155-873746)h=X+J X=(-143645+460240)-251059 v=h%X J=h-v X=J/A A=-270114+270370 J=v%A P=nil M=v-J h=nil s=-34000-(-34256)A=M/s s=961660-961404 M=X%s Q=-1015459-(-1572281-(-556566))R=X-M s=R/Q R={J,A,M;s}A=nil J=nil s=nil M=nil X=nil t=-89882+5258424 v=nil F[E[-618349-(-618350)]]=R end else t=r[a(-914629+966076)]O={}end else if t<199686+4699146 then N=-804596-(-804597)t={}h=F[E[(((-1250823-(-14906+(706792+-1105002)))+(-409616+1421948))-(133930+881901))-(-841215)]]v=h P=t h=(88863+(1118303-469075))-738090 X=h h=872752-872752 t=(2470593-563627)-891697 J=X<h h=N-X else t=F[E[-74165-(-266312-(295322-487462))]]t=t and 337247+(9361133-141344)or(-22730+5879034)-981609 end end else if t<5325734-(-409396)then if t<(894041+-325068)+4609088 then t=r[a(153973-102507)]h=a(-863563-(-915035))N=r[h]h=a(648170+-596712)P=N[h]h=F[E[227313+-227312]]N={P(h)}O={q(N)}else o=F[N]t=o and(-68271-(-578355))+1509776 or(((-771837+483978)+-990126)-(-608921))+6595962 T=o end else if t<-603679+6480396 then t=c(4522775-960536,{v})o={t()}t=r[a(-453511-((-274477+524829)+-755294))]O={q(o)}else F[N]=T t=F[N]t=t and 10078211-208804 or-203097+(3763357-(-831759))end end end else if t<-256385+8256874 then if t<((-836577-(-70568))-(-285231))+(((-946798+1061864)+(-764966+7859451))-(-798249-(-211534+124870)))then if t<7472311-311881 then if t<6765342-403228 then D=741963+-741963 W=#z L=W==D t=L and 9743950-(((552673-(-409347))-1033428)-(-825431))or 879247+(-439728+10731350)else t=-487045+12517715 end else D=-365797-(-365803)t=F[A]I=-236499-(-236500)o=t(I,D)t=a(985035-933608)r[t]=o D=a(661286-609859)I=r[D]D=(-197170-253721)+450893 t=I>D t=t and 7118367-(-444554)or 11823615-369095 end else if t<-713295+8308070 then S=a(-555774-((((((1215259-((-15163-782034)+1569704))-657876)-481184)-(-511508))-(629655+-649633))+-442404))I=a(-101221+152666)t=r[I]D=r[S]I=t(D)t=a((-306479+(-509056+(327524-212752)))-(-752190))r[t]=I t=3672683-(-154595)else M=nil s=V(s)z=nil X=V(X)L=nil h=V(h)J=nil M=a(827628+-776156)s=a((732903-(805441+117888))+241889)Q=nil R=V(R)A=V(A)v=V(v)h=nil J=a(-456352+507792)b=nil W=V(W)b=m()X=r[J]z={}Q={}W=-1045577+1045833 A=a((-1047771-(-726952))+(356365+(-936640+952534)))N=V(N)N=nil J=a(789271-737802)v=X[J]X=m()F[X]=v t=11833125-871052 J=r[A]L=42642-42641 A=a(-416902+(-566689+(474757-(-560287))))v=J[A]A=r[M]M=a(-685289-(-736747))J=A[M]M=r[s]s=a(312000+-260545)D=W A=M[s]W=423758+-423757 M=-229423+229423 R=m()s=m()F[s]=M M=903721+-903719 F[R]=M F[b]=Q M={}S=W Q=((173597+-174935)+((282125+15708)+(301504-14703)))-583296 W=-606540-(-606540)l=S<W W=L-S end end else if t<8641028-544036 then if t<7966817-(-105515)then t={}F[E[-989931-(-989933)]]=t O=F[E[(-116118-(-2259))+113862]]v=O t=3476002-116397 X=35184372684472-595640 O=N%X M=a(-407210-(-458673))A=-224321+224576 R=((-296659-(-45218))+241326)+10116 F[E[175760+-175756]]=O J=N%A A=1002947-1002945 X=J+A F[E[-528779+528784]]=X A=r[M]M=a(840041-788607)J=A[M]A=J(P)M=-487342-(-487343)J=a(857061+-805604)s=A h[N]=J J=205083-205026 Q=R R=962564+-962564 b=Q<R R=M-Q else t=F[E[-10529+10539]]N=F[E[717346-717335]]P[t]=N t=F[E[661860-661848]]N={t(P)}O={q(N)}t=r[a(923648-872173)]end else if t<-323758+8729719 then z=a(975300-923828)b=r[z]z=a(-943973-(-124090-((((6805-387199)-(-649940))-((-198813-1014587)-(-1407838-(-605039))))+191186)))Q=b[z]s=Q t=3040453-882880 else t=12341988-311318 A=nil J=nil v=nil end end end end end else if t<-200301+11323608 then if t<-240666+10092612 then if t<(-499578-(-700729))+(969666+8275610)then if t<-374503+9234822 then if t<775047+7971753 then if t<-825009+9497368 then e=-596980+596981 p=k[e]t=-510782+12649463 g=p else F[N]=O t=684079+15423683 end else s=m()Q=-322417+322482 F[s]=O R=86317+-86314 t=F[A]L=H(-257110+1499368,{})O=t(R,Q)R=m()z=a(508676-457211)t=(-1879552-(-931239))+948313 Q=t I=a(-996837-(-1048282))t=-857721-(-857721)b=t F[R]=O O=r[z]z={O(L)}t={q(z)}z=t O=425705+-425703 t=z[O]O=a(121753+-70291)L=t t=r[O]W=F[h]o=r[I]I=o(L)o=a(-223194+274671)T=W(I,o)W={T()}O=t(q(W))W=m()F[W]=O T=F[R]o=T O=917238+-917237 T=(279205+-714744)-(-435540)I=T T=701718+-701718 D=I<T T=O-I t=-465587+1220354 end else if t<(-451258+(10355568-651477))-(-269203+643517)then g=F[N]O=g t=g and-249200+13966061 or(405039+131599)+8149931 else k=a(-590318-(-641792))W=m()D=Y(214404+(11220305-332726),{W,s,R;X})S=m()L={}J=nil F[W]=L L=m()A=nil F[L]=D U={}z=nil e=nil Q=nil l=a(-773662-(-825110))D={}F[S]=D D=r[l]u=a(259083-207651)A=a(-619910+671386)M=nil i=F[S]y={[u]=i,[k]=e}M=-41420+32928716674733 X=V(X)l=D(U,y)v=nil N=l t=r[a(-892056-(-943505))]X=a(-383307+434758)D=Y(11223625-825896,{S,W,b,s,R;L})b=V(b)S=V(S)v=r[X]W=V(W)s=V(s)h=D R=V(R)L=V(L)J=h(A,M)X=N[J]J=288348+3489417028 R=a(-431553-(-482983))M=(-110818+-476899)+9913274506710 s=13213666707527-848614 v[X]=J X=a(-932034+983485)v=r[X]A=a((-491866+535845)+7481)J=h(A,M)X=N[J]M=a(538528+-487091)A=h(M,s)J=N[A]A=a(-654261-(-705720))v[X]=J Q=(440298+148016)+32324918054595 X=a(-504445-(-555912))v=r[X]J=r[A]s=h(R,Q)O={}M=N[s]h=nil s=a(-726110+777580)N=nil s=J[s]A={s(J,M)}X=v(q(A))v=X()end end else if t<360146+9272970 then if t<967077+8545117 then P=a((189211-435396)-(-297621))O=a(435778+-384332)t=r[O]O=t(P)t=r[a(-429854-(-481308))]O={}else P=a(244189+((101132-(-20596))+(703236+-1017707)))h=-4920+(-53784-(-58704))t=r[P]N=F[E[(-93787-764978)-(-427583+-431190)]]P=t(N,h)t=4198085-(-676610)end else if t<-1003474+10767904 then I=a((424373-(-327617))-700527)M=R o=r[I]I=a((718918+-691160)-(((-675582-(-654699))-(-56460))-59275))T=o[I]o=T(P,M)T=F[E[966486-966480]]I=T()W=o+I L=W+J W=-328103+328359 t=4105463-745858 z=L%W W=h[N]J=z I=(210877-881034)-(-670158)o=J+I M=nil T=v[o]L=W..T h[N]=L else t=true F[E[-236036+236037]]=t t=r[a(-545545-(-596984))]O={}end end end else if t<469218+10318829 then if t<10749414-682425 then if t<800287+9136948 then if t<(732580+-481755)+9631898 then t=-891093+8882890 else O=a(565754+-514327)t=r[O]P=a(764235+-712783)O=r[P]P=a(((688513-407623)+-504571)-(-1201012-(-925879)))r[P]=t P=a((-1434506-(-740831))-(-745102))t=-127542+16224305 r[P]=O P=F[E[(-192719+1227905)+(213775+-1248960)]]N=P()end else t=r[a(((867205-499830)+(-878992+701269))+-138224)]O={}end else if t<941221+9535208 then P=C[-175870-(-175871)]t=F[E[-286776-(-286777)]]N=C[-474279-(-474281)]h=t t=h[N]t=t and(676629+-439920)+6656410 or 7276832-(-744682)else t=true t=t and 7033435-(-344010)or(560759+4618895)-349612 end end else if t<-626608+11594085 then if t<11210455-249932 then X=240190+-240188 N=F[E[(163058-294636)+131579]]v=-698163-(((-2250134-(-1013254))-(-487411))+51305)h=N(v,X)N=-484124+484125 P=h==N t=P and 1820010-(-311231)or 2662381-(-854424)O=P else W=W+S U=not l L=W<=D L=U and L U=W>=D U=l and U L=U or L U=-734310+1537574 t=L and U L=-485783+12072459 t=t or L end else if t<11714599-686948 then O=g t=p t=8216692-(-469877)else P=F[E[((-636921+837748)-(-126124))-((636879-337427)-(-27498))]]O=#P P=(-805819+418221)-(-387598)t=O==P t=t and(-484862+13597598)-(-89261)or-102126+5270668 end end end end else if t<14469337-725037 then if t<929598+11272192 then if t<11059949-(-591206)then if t<11575661-119046 then if t<572742+10645326 then D=#z W=-681471-(-681472)U=426089-426088 L=v(W,D)t=7384366-1036827 W=J(z,L)D=F[b]l=W-U S=A(l)L=nil D[W]=S W=nil else D=a((1035481+-1825932)-(120114-961992))t=r[D]D=a(81042+-29590)r[D]=t t=-399615+4226893 end else W=#z D=(-255484-(-859223))-603739 t=600185+10570684 L=W==D end else if t<-527540+12662498 then O={N}t=r[a(585409-((834575+-1517266)+(-947469+2164134)))]else Z=794576+(-700093-94482)F[N]=g K=F[y]x=K+Z e=k[x]p=Q+e e=-279819+280075 t=p%e x=F[U]e=b+x Q=t t=1021181+15086581 x=(540944-(-3208))+-543896 p=e%x b=p end end else if t<12783089-(-540470)then if t<13644634-984661 then t=10262761-(((534061-620206)+-1437783)-(-1021516))else h=-688121-(-688262)N=F[E[-245049+(-310905+((256222-535972)+835706))]]P=N*h N=784158+23712366983925 O=P+N P=-72953+35184372161785 t=O%P F[E[-704317-(-704319)]]=t t=-989966+16622156 N=-115657+115658 P=F[E[-781156-(-781159)]]O=P~=N end else if t<12346254-(-1013716)then y=-645395-(-645650)S=m()l=a(172768-121328)F[S]=T O=r[l]Z=-435811+(862555-426744)l=a((735173-202981)-(-520341+1001080))t=O[l]l=-905384-(-905385)B=-224143-(-234143)U=((842420-(((362139+(((-215151-279023)+(-474636+-291068))-(-393367)))-(-711607))+227973))-1009619)+602507 O=t(l,U)l=m()i=(-763040-(-942299))-(-1038077+1217335)F[l]=O t=F[A]U=480029-480029 O=t(U,y)U=m()e=a(-382403-(-433848))F[U]=O t=F[A]y=-618914-(-72483-546432)u=F[l]O=t(y,u)y=m()F[y]=O k=1026258-((311059-256563)+(-134697+1106457))O=F[A]u=O(i,k)O=-818735+(1639593-820857)t=u==O k=a(290680-239209)O=a(-318826-(((-889122-((-534246+-456464)+152105))-133643)+-186143))u=m()F[u]=t p=r[e]x=F[A]K={x(Z,B)}e=p(q(K))p=a(130282+(-476437-(-397626)))g=e..p t=a(-855056+906529)t=L[t]i=k..g k=a(((-192807-(-593308))-262879)+-86157)t=t(L,O,i)i=m()F[i]=t O=r[k]g=f(926631+10004696,{A,S,R;h;N;W;u;i,l,y,U;s})k={O(g)}t={q(k)}k=t t=F[u]t=t and-789145+((11221499-((314056+(1440277-(497070+-532749)))-(778344+54854)))-605429)or 15302278-724640 else K=-619887+619888 x=k[K]K=false p=t e=x==K t=e and 1037584+-640960 or 10707025-(-307289)g=e end end end else if t<414239+14523140 then if t<13785110-(-579826)then if t<14446866-375928 then if t<210112+13640156 then J=F[X]O=J t=233627+196023 else F[E[-443081-(-443086)]]=O t=4506219-(-417761)P=nil end else O=a(-558773-(-610235))M=a(267339+-215874)t=r[O]P=F[E[-509352+(-367152-(-876508))]]v=a(3400+48045)h=r[v]A=r[M]s=j(645567+15255805,{})M={A(s)}A=85962+-85960 J={q(M)}X=J[A]v=h(X)h=a(429473+-377996)N=P(v,h)P={N()}O=t(q(P))P=O N=F[E[(220308-(-535159))-755462]]t=N and 2866523-(-846478)or(-1499808-(-1584071-(-892475)))+(652520+14091506)O=N end else if t<-717651+15223605 then h=-544003+(1025524+-481520)N=F[E[555439-555436]]P=N~=h t=P and-523263+5271471 or 15082802-(75214-(1197845-573243))else p=F[N]t=p and 413425+((((-394762-562560)+(8045646-4262))-(-216914))-(-953667))or 401247+11737434 g=p end end else if t<16227733-131182 then if t<15771408-(-18034)then N=F[E[(612171-22157)+(-1310309-(-720298))]]h=374150+-373976 t=14491112-61893 P=N*h N=(-736521+29597)-(-707181)O=P%N F[E[-767036-(-767039)]]=O else O=985604-596058 h=10812731-(-964869)N=a(-672139-(-723568))P=N^h t=O-P O=a((-134133-(-294950))-109384)P=t t=O/P O={t}t=r[a(290734+-239291)]end else if t<16502621-(249983-(-153318))then t=true t=t and 9209925-(-690289)or-2187+9957503 else y=V(y)i=V(i)l=V(l)u=V(u)k=nil S=V(S)t=191556-(-563211)U=V(U)end end end end end end end t=#G return q(O)end return(X((-1037526-(1043686+((-2537502-(-846917))-(-298030))))-(-822128),{}))(q(O))end)(getfenv and getfenv()or _ENV,unpack or table[a(501345+(221501+-671396))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
